# CineFlicks

./: README.md
CineFlicks/: pom.xml
CineFlicks/src/main/java/org/bg121788/cineflicks/: CineFlicksApplication.java
CineFlicks/src/main/java/org/bg121788/cineflicks/controller/: AdminController.java  AnnouncementController.java  AuthenticationController.java  CinemaController.java  HomeController.java  MovieController.java  TicketController.java  UserController.java
CineFlicks/src/main/java/org/bg121788/cineflicks/dto/: ActorDTO.java  CinemaDTO.java  CinemaMovieDTO.java  DirectorDTO.java  GenreDTO.java  LanguageDTO.java  MovieDTO.java  TicketDTO.java  UserDTO.java  WriterDTO.java
CineFlicks/src/main/java/org/bg121788/cineflicks/entity/: Actor.java  Announcement.java  Cinema.java  CinemaMovie.java  Director.java  Genre.java  Language.java  Movie.java  Ticket.java  User.java  Writer.java
CineFlicks/src/main/java/org/bg121788/cineflicks/entity/enums/: Role.java
CineFlicks/src/main/java/org/bg121788/cineflicks/record/: UserDetailsRecord.java
CineFlicks/src/main/java/org/bg121788/cineflicks/repository/: ActorRepository.java  AnnouncementRepository.java  CinemaMovieRepository.java  CinemaRepository.java  DirectorRepository.java  GenreRepository.java  LanguageRepository.java  MovieRepository.java  TicketRepository.java  UserRepository.java  WriterRepository.java
CineFlicks/src/main/java/org/bg121788/cineflicks/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
CineFlicks/src/main/java/org/bg121788/cineflicks/service/: AnnouncementService.java  AuthenticationService.java  CinemaMovieService.java  CinemaService.java  MovieService.java  TicketService.java  UserService.java
CineFlicks/src/main/java/org/bg121788/cineflicks/service/movie_related/: ActorService.java  DirectorService.java  GenreService.java  LanguageService.java  WriterService.java
CineFlicks/src/main/java/org/bg121788/cineflicks/util/: EntityUtils.java
CineFlicks/src/main/resources/: application.properties
CineFlicks/src/main/resources/db.migrations/: V1__migration.sql
CineFlicks/src/main/resources/static/: profile.css  style.css
CineFlicks/src/main/resources/templates/: add-movies.html  admin.html  assign-movie.html  create-announcement.html  edit-profile.html  home.html  order-ticket.html  profile.html
CineFlicks/src/main/resources/templates/authentication/: login.html  register.html
CineFlicks/src/test/java/org/bg121788/cineflicks/: CineFlicksApplicationTests.java
